<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SemVerX - Project Vision & Background</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0b0c10;
            --teal: #45A29E;
            --cyan: #66FCF1;
            --orange: #FFB347;
            --coral: #FF6B6B;
            --gray: #C5C6C7;
            --white: #FFFFFF;
        }
        
        body {
            background: var(--bg-primary);
            color: var(--white);
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        .font-space { font-family: 'Space Grotesk', sans-serif; }
        
        .gradient-text {
            background: linear-gradient(45deg, var(--teal), var(--cyan), var(--orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .component-card {
            background: rgba(31, 40, 51, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .component-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: var(--cyan);
        }
        
        .nav-blur {
            backdrop-filter: blur(20px);
            background: rgba(11, 12, 16, 0.8);
        }
        
        .timeline-item {
            position: relative;
            padding-left: 2rem;
            margin-bottom: 2rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--cyan);
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 5px;
            top: 1.5rem;
            width: 2px;
            height: calc(100% + 1rem);
            background: linear-gradient(to bottom, var(--cyan), transparent);
        }
        
        .timeline-item:last-child::after {
            display: none;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .comparison-table {
            background: rgba(31, 40, 51, 0.6);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .comparison-table th {
            background: rgba(69, 162, 158, 0.2);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }
        
        .comparison-table td {
            padding: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .comparison-table tr:hover {
            background: rgba(102, 252, 241, 0.05);
        }
        
        .roadmap-phase {
            border-left: 4px solid;
            padding-left: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .roadmap-phase.phase-1 { border-color: var(--teal); }
        .roadmap-phase.phase-2 { border-color: var(--cyan); }
        .roadmap-phase.phase-3 { border-color: var(--orange); }
        .roadmap-phase.phase-4 { border-color: var(--coral); }
        
        .contributor-card {
            text-align: center;
            padding: 2rem;
            border-radius: 12px;
            background: rgba(31, 40, 51, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .contributor-card:hover {
            transform: translateY(-5px);
            border-color: var(--cyan);
        }
        
        .contributor-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            background: linear-gradient(45deg, var(--teal), var(--cyan));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-blur border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <img src="resources/semverx-logo.png" alt="SemVerX Logo" class="h-8 w-8">
                    <span class="font-space font-bold text-xl gradient-text">SemVerX</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="hover:text-cyan-400 transition-colors">Home</a>
                    <a href="documentation.html" class="hover:text-cyan-400 transition-colors">Documentation</a>
                    <a href="demo.html" class="hover:text-cyan-400 transition-colors">Demo</a>
                    <a href="#about" class="hover:text-cyan-400 transition-colors">About</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto text-center">
            <h1 class="font-space font-bold text-5xl md:text-6xl mb-6">
                <span class="gradient-text">About SemVerX</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-8">
                Advanced semantic versioning system designed for modern software architectures with hot-swappable components, 
                graph-based dependency resolution, and polyglot language support.
            </p>
        </div>
    </section>

    <!-- Project Origin -->
    <section class="px-4 sm:px-6 lg:px-8 mb-16">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl">
                <h2 class="font-space font-bold text-3xl mb-6 gradient-text">Project Origin</h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div>
                        <p class="text-gray-300 mb-6 leading-relaxed">
                            SemVerX was born from the challenges faced in large-scale software systems where traditional 
                            semantic versioning proved insufficient for complex dependency management and zero-downtime 
                            deployment requirements. The project emerged from research into graph theory applications 
                            for software engineering and the need for more sophisticated component lifecycle management.
                        </p>
                        
                        <p class="text-gray-300 mb-6 leading-relaxed">
                            The name "SemVerX" represents "Semantic Version Extended," signifying the extension of 
                            traditional semantic versioning with advanced capabilities including hot-swappable components, 
                            directed instruction systems, and polyglot architecture support.
                        </p>
                        
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="w-3 h-3 rounded-full mr-3" style="background-color: var(--teal)"></div>
                                <span class="text-gray-300">Started in 2024 as research project</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 rounded-full mr-3" style="background-color: var(--cyan)"></div>
                                <span class="text-gray-300">Open source from day one</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 rounded-full mr-3" style="background-color: var(--orange)"></div>
                                <span class="text-gray-300">Multi-language implementation</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 rounded-full mr-3" style="background-color: var(--coral)"></div>
                                <span class="text-gray-300">Production-ready architecture</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <img src="resources/hero-architecture.jpg" alt="SemVerX Architecture" class="w-full rounded-lg shadow-lg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="px-4 sm:px-6 lg:px-8 mb-16">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="component-card p-8 rounded-2xl">
                    <h2 class="font-space font-bold text-2xl mb-6" style="color: var(--teal)">Mission</h2>
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        To revolutionize software dependency management by providing a sophisticated, 
                        graph-based versioning system that enables zero-downtime deployments, 
                        intelligent conflict resolution, and seamless multi-language integration.
                    </p>
                    <p class="text-gray-300 leading-relaxed">
                        We aim to eliminate dependency hell and version conflicts while maintaining 
                        system stability and performance in complex, distributed architectures.
                    </p>
                </div>
                
                <div class="component-card p-8 rounded-2xl">
                    <h2 class="font-space font-bold text-2xl mb-6" style="color: var(--cyan)">Vision</h2>
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        A future where software systems can evolve dynamically without downtime, 
                        where dependency management is intelligent and automated, and where 
                        polyglot architectures work together seamlessly.
                    </p>
                    <p class="text-gray-300 leading-relaxed">
                        We envision SemVerX as the foundation for next-generation software 
                        deployment and management platforms across all industries and scales.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values -->
    <section class="px-4 sm:px-6 lg:px-8 mb-16">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl">
                <h2 class="font-space font-bold text-3xl mb-8 gradient-text text-center">Core Values</h2>
                
                <div class="feature-grid">
                    <div class="text-center">
                        <div class="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center text-2xl" style="background-color: var(--teal)">
                            🎯
                        </div>
                        <h3 class="font-semibold text-lg mb-3">Precision</h3>
                        <p class="text-gray-300 text-sm">
                            Exact dependency resolution with mathematical precision using graph algorithms 
                            and deterministic state management.
                        </p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center text-2xl" style="background-color: var(--cyan)">
                            🔄
                        </div>
                        <h3 class="font-semibold text-lg mb-3">Flexibility</h3>
                        <p class="text-gray-300 text-sm">
                            Hot-swappable components and adaptive algorithms that respond to changing 
                            system requirements and conditions.
                        </p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center text-2xl" style="background-color: var(--orange)">
                            🌐
                        </div>
                        <h3 class="font-semibold text-lg mb-3">Interoperability</h3>
                        <p class="text-gray-300 text-sm">
                            Seamless integration across programming languages and platforms through 
                            standardized FFI bridges and schema systems.
                        </p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center text-2xl" style="background-color: var(--coral)">
                            ⚡
                        </div>
                        <h3 class="font-semibold text-lg mb-3">Performance</h3>
                        <p class="text-gray-300 text-sm">
                            Optimized algorithms and efficient data structures ensuring minimal 
                            overhead and maximum throughput.
                        </p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center text-2xl" style="background-color: var(--teal)">
                            🔒
                        </div>
                        <h3 class="font-semibold text-lg mb-3">Reliability</h3>
                        <p class="text-gray-300 text-sm">
                            Fault-tolerant design with automatic recovery mechanisms and 
                            comprehensive error handling strategies.
                        </p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center text-2xl" style="background-color: var(--cyan)">
                            📖
                        </div>
                        <h3 class="font-semibold text-lg mb-3">Transparency</h3>
                        <p class="text-gray-300 text-sm">
                            Open source development with clear documentation, transparent 
                            decision-making, and community-driven evolution.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison with Traditional Systems -->
    <section class="px-4 sm:px-6 lg:px-8 mb-16">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl">
                <h2 class="font-space font-bold text-3xl mb-8 gradient-text text-center">SemVerX vs Traditional Systems</h2>
                
                <div class="comparison-table">
                    <table class="w-full">
                        <thead>
                            <tr>
                                <th class="font-space">Feature</th>
                                <th class="font-space">Traditional SemVer</th>
                                <th class="font-space">SemVerX</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-semibold">Hot Swapping</td>
                                <td class="text-gray-400">❌ Not supported</td>
                                <td class="text-green-400">✅ Zero-downtime replacement</td>
                            </tr>
                            <tr>
                                <td class="font-semibold">Dependency Resolution</td>
                                <td class="text-gray-400">❌ Linear, manual</td>
                                <td class="text-green-400">✅ Graph-based algorithms</td>
                            </tr>
                            <tr>
                                <td class="font-semibold">Conflict Resolution</td>
                                <td class="text-gray-400">❌ Manual intervention</td>
                                <td class="text-green-400">✅ Automated with strategies</td>
                            </tr>
                            <tr>
                                <td class="font-semibold">Polyglot Support</td>
                                <td class="text-gray-400">❌ Language-specific</td>
                                <td class="text-green-400">✅ Multi-language integration</td>
                            </tr>
                            <tr>
                                <td class="font-semibold">Version Lifecycle</td>
                                <td class="text-gray-400">❌ Basic states</td>
                                <td class="text-green-400">✅ Sophisticated state machine</td>
                            </tr>
                            <tr>
                                <td class="font-semibold">Performance</td>
                                <td class="text-gray-400">⚠️ O(n) complexity</td>
                                <td class="text-green-400">✅ O(log n) with optimization</td>
                            </tr>
                            <tr>
                                <td class="font-semibold">Fault Tolerance</td>
                                <td class="text-gray-400">❌ Limited recovery</td>
                                <td class="text-green-400">✅ Self-healing mechanisms</td>
                            </tr>
                            <tr>
                                <td class="font-semibold">Scalability</td>
                                <td class="text-gray-400">⚠️ Manual scaling</td>
                                <td class="text-green-400">✅ Automatic adaptation</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Development Timeline -->
    <section class="px-4 sm:px-6 lg:px-8 mb-16">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl">
                <h2 class="font-space font-bold text-3xl mb-8 gradient-text">Development Timeline</h2>
                
                <div class="max-w-4xl">
                    <div class="timeline-item">
                        <h3 class="font-space font-bold text-xl mb-2">Q4 2024 - Project Inception</h3>
                        <p class="text-gray-300 mb-2">
                            Initial research and concept development. Graph theory applications for dependency resolution.
                        </p>
                        <div class="text-sm text-gray-400">Completed foundational research and architecture design</div>
                    </div>
                    
                    <div class="timeline-item">
                        <h3 class="font-space font-bold text-xl mb-2">Q1 2025 - Core Development</h3>
                        <p class="text-gray-300 mb-2">
                            Implementation of CDIS, HDIS, and QDIS layers. Basic hot-swap functionality.
                        </p>
                        <div class="text-sm text-gray-400">Released alpha version with core features</div>
                    </div>
                    
                    <div class="timeline-item">
                        <h3 class="font-space font-bold text-xl mb-2">Q2 2025 - Polyglot Integration</h3>
                        <p class="text-gray-300 mb-2">
                            Multi-language support with FFI bridges. Python and Node.js implementations.
                        </p>
                        <div class="text-sm text-gray-400">Beta release with cross-language capabilities</div>
                    </div>
                    
                    <div class="timeline-item">
                        <h3 class="font-space font-bold text-xl mb-2">Q3 2025 - Production Ready</h3>
                        <p class="text-gray-300 mb-2">
                            Performance optimization, comprehensive testing, and production deployment guides.
                        </p>
                        <div class="text-sm text-gray-400">First production deployments in enterprise environments</div>
                    </div>
                    
                    <div class="timeline-item">
                        <h3 class="font-space font-bold text-xl mb-2">Q4 2025 - Community & Ecosystem</h3>
                        <p class="text-gray-300 mb-2">
                            Open source release, community building, and ecosystem development.
                        </p>
                        <div class="text-sm text-gray-400">Public release and community-driven development</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Roadmap -->
    <section class="px-4 sm:px-6 lg:px-8 mb-16">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl">
                <h2 class="font-space font-bold text-3xl mb-8 gradient-text">Future Roadmap</h2>
                
                <div class="space-y-8">
                    <div class="roadmap-phase phase-1">
                        <h3 class="font-space font-bold text-2xl mb-4" style="color: var(--teal)">Phase 1: Foundation (2025)</h3>
                        <ul class="text-gray-300 space-y-2">
                            <li>✅ Complete Rust implementation with full feature set</li>
                            <li>✅ Production-ready hot-swap mechanisms</li>
                            <li>✅ Comprehensive documentation and examples</li>
                            <li>🔄 Performance benchmarking and optimization</li>
                            <li>⏳ Enterprise support and consulting services</li>
                        </ul>
                    </div>
                    
                    <div class="roadmap-phase phase-2">
                        <h3 class="font-space font-bold text-2xl mb-4" style="color: var(--cyan)">Phase 2: Ecosystem (2026)</h3>
                        <ul class="text-gray-300 space-y-2">
                            <li>🔄 Kubernetes operator for SemVerX management</li>
                            <li>⏳ Cloud-native deployment templates</li>
                            <li>⏳ Integration with major CI/CD platforms</li>
                            <li>⏳ Monitoring and observability tools</li>
                            <li>⏳ Community plugins and extensions</li>
                        </ul>
                    </div>
                    
                    <div class="roadmap-phase phase-3">
                        <h3 class="font-space font-bold text-2xl mb-4" style="color: var(--orange)">Phase 3: Intelligence (2027)</h3>
                        <ul class="text-gray-300 space-y-2">
                            <li>⏳ Machine learning for dependency prediction</li>
                            <li>⏳ Automated vulnerability scanning and patching</li>
                            <li>⏳ Intelligent rollback and recovery systems</li>
                            <li>⏳ Advanced performance optimization algorithms</li>
                            <li>⏳ Self-healing and adaptive system behaviors</li>
                        </ul>
                    </div>
                    
                    <div class="roadmap-phase phase-4">
                        <h3 class="font-space font-bold text-2xl mb-4" style="color: var(--coral)">Phase 4: Ecosystem (2028+)</h3>
                        <ul class="text-gray-300 space-y-2">
                            <li>⏳ Industry standard for dependency management</li>
                            <li>⏳ Global registry with semantic search</li>
                            <li>⏳ Quantum-inspired optimization algorithms</li>
                            <li>⏳ Edge computing and IoT integration</li>
                            <li>⏳ Autonomous software evolution systems</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contributors -->
    <section class="px-4 sm:px-6 lg:px-8 mb-16">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl">
                <h2 class="font-space font-bold text-3xl mb-8 gradient-text text-center">Contributors & Team</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="contributor-card">
                        <div class="contributor-avatar">OB</div>
                        <h3 class="font-semibold text-lg mb-2">Obinexus Nnamdi Michael Okapal</h3>
                        <p class="text-gray-400 text-sm mb-3">Project Founder & Lead Architect</p>
                        <p class="text-gray-300 text-sm">
                            PhD research in directed instruction systems and semantic versioning. 
                            Creator of the original SemVerX concept and architecture.
                        </p>
                        <div class="mt-4 flex justify-center space-x-3">
                            <a href="https://github.com/obinexus" class="text-gray-400 hover:text-cyan-400">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                            </a>
                            <a href="https://linkedin.com/in/obinexus" class="text-gray-400 hover:text-cyan-400">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <div class="contributor-card">
                        <div class="contributor-avatar">RS</div>
                        <h3 class="font-semibold text-lg mb-2">Research Team</h3>
                        <p class="text-gray-400 text-sm mb-3">Algorithm Development</p>
                        <p class="text-gray-300 text-sm">
                            Specialists in graph theory, optimization algorithms, and distributed systems 
                            researching advanced dependency resolution techniques.
                        </p>
                        <div class="mt-4">
                            <span class="text-xs text-gray-400">Multiple contributors</span>
                        </div>
                    </div>
                    
                    <div class="contributor-card">
                        <div class="contributor-avatar">DEV</div>
                        <h3 class="font-semibold text-lg mb-2">Development Team</h3>
                        <p class="text-gray-400 text-sm mb-3">Implementation & Testing</p>
                        <p class="text-gray-300 text-sm">
                            Expert developers across Rust, Python, JavaScript, and other languages 
                            building robust, production-ready implementations.
                        </p>
                        <div class="mt-4">
                            <span class="text-xs text-gray-400">Open source contributors</span>
                        </div>
                    </div>
                </div>
                
                <div class="mt-12 text-center">
                    <h3 class="font-semibold text-xl mb-4">Join the Community</h3>
                    <p class="text-gray-300 mb-6">
                        SemVerX is an open source project welcoming contributions from developers, 
                        researchers, and organizations worldwide.
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="https://github.com/obinexus/rust-semverx" class="px-6 py-3 bg-teal-600 hover:bg-teal-700 rounded-lg transition-colors">
                            Contribute on GitHub
                        </a>
                        <a href="https://discord.gg/semverx" class="px-6 py-3 bg-cyan-600 hover:bg-cyan-700 rounded-lg transition-colors">
                            Join Discord
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Acknowledgments -->
    <section class="px-4 sm:px-6 lg:px-8 mb-16">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl">
                <h2 class="font-space font-bold text-3xl mb-6 gradient-text">Acknowledgments</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="font-semibold text-xl mb-4">Academic Contributions</h3>
                        <ul class="text-gray-300 space-y-2">
                            <li>• Graph theory research from multiple universities</li>
                            <li>• Dependency resolution algorithm studies</li>
                            <li>• Hot-swapping research papers</li>
                            <li>• Distributed systems literature</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="font-semibold text-xl mb-4">Open Source Community</h3>
                        <ul class="text-gray-300 space-y-2">
                            <li>• Rust ecosystem and tooling</li>
                            <li>• JavaScript and Node.js communities</li>
                            <li>• Python scientific computing ecosystem</li>
                            <li>• Graph visualization libraries</li>
                        </ul>
                    </div>
                </div>
                
                <div class="mt-8 p-6 rounded-lg" style="background-color: rgba(102, 252, 241, 0.1)">
                    <h3 class="font-semibold text-lg mb-3">Special Thanks</h3>
                    <p class="text-gray-300 text-sm">
                        Special recognition to the broader software engineering community for continuous 
                        innovation in dependency management, versioning systems, and distributed architectures. 
                        SemVerX builds upon decades of research and practical experience in the field.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact & Community -->
    <section class="px-4 sm:px-6 lg:px-8 mb-16">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl text-center">
                <h2 class="font-space font-bold text-3xl mb-6 gradient-text">Get Involved</h2>
                <p class="text-gray-300 mb-8 max-w-2xl mx-auto">
                    Join the SemVerX community and help shape the future of software dependency management. 
                    Whether you're a developer, researcher, or organization, there are many ways to contribute.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="p-6 rounded-lg" style="background-color: rgba(69, 162, 158, 0.1)">
                        <div class="text-2xl mb-3">💻</div>
                        <h3 class="font-semibold text-lg mb-2">Code Contributions</h3>
                        <p class="text-gray-300 text-sm">
                            Help improve SemVerX by contributing code, fixing bugs, or adding new features.
                        </p>
                    </div>
                    
                    <div class="p-6 rounded-lg" style="background-color: rgba(102, 252, 241, 0.1)">
                        <div class="text-2xl mb-3">📚</div>
                        <h3 class="font-semibold text-lg mb-2">Documentation</h3>
                        <p class="text-gray-300 text-sm">
                            Improve documentation, write tutorials, or create educational content.
                        </p>
                    </div>
                    
                    <div class="p-6 rounded-lg" style="background-color: rgba(255, 179, 71, 0.1)">
                        <div class="text-2xl mb-3">🔬</div>
                        <h3 class="font-semibold text-lg mb-2">Research</h3>
                        <p class="text-gray-300 text-sm">
                            Contribute to research in dependency management and distributed systems.
                        </p>
                    </div>
                </div>
                
                <div class="flex justify-center space-x-4">
                    <a href="https://github.com/obinexus/rust-semverx" class="px-8 py-3 bg-gradient-to-r from-teal-500 to-cyan-500 text-white rounded-lg font-semibold hover:shadow-lg transition-all">
                        Start Contributing
                    </a>
                    <a href="mailto:contact@semverx.org" class="px-8 py-3 border border-cyan-400 text-cyan-400 rounded-lg font-semibold hover:bg-cyan-400 hover:text-black transition-all">
                        Get in Touch
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 px-4 sm:px-6 lg:px-8 border-t border-gray-800">
        <div class="max-w-7xl mx-auto text-center">
            <div class="flex items-center justify-center space-x-3 mb-4">
                <img src="resources/semverx-logo.png" alt="SemVerX Logo" class="h-8 w-8">
                <span class="font-space font-bold text-xl gradient-text">SemVerX</span>
            </div>
            <p class="text-gray-400 text-sm mb-4">
                Advanced semantic versioning for modern software systems.
            </p>
            <p class="text-gray-500 text-xs">
                © 2025 SemVerX Project. Open source software licensed under MIT License.
            </p>
        </div>
    </footer>

    <script>
        // Animate elements on scroll
        document.addEventListener('DOMContentLoaded', () => {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        anime({
                            targets: entry.target,
                            opacity: [0, 1],
                            translateY: [30, 0],
                            duration: 800,
                            easing: 'easeOutCubic'
                        });
                    }
                });
            }, observerOptions);

            // Observe all component cards
            document.querySelectorAll('.component-card').forEach(card => {
                card.style.opacity = '0';
                observer.observe(card);
            });

            // Animate timeline items
            document.querySelectorAll('.timeline-item').forEach((item, index) => {
                item.style.opacity = '0';
                observer.observe(item);
            });

            // Animate contributor cards
            document.querySelectorAll('.contributor-card').forEach((card, index) => {
                card.style.opacity = '0';
                observer.observe(card);
            });

            // Animate feature grid items
            document.querySelectorAll('.feature-grid > div').forEach((item, index) => {
                item.style.opacity = '0';
                observer.observe(item);
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>