<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SemVerX Demo - Interactive Examples</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0b0c10;
            --teal: #45A29E;
            --cyan: #66FCF1;
            --orange: #FFB347;
            --coral: #FF6B6B;
            --gray: #C5C6C7;
            --white: #FFFFFF;
        }
        
        body {
            background: var(--bg-primary);
            color: var(--white);
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        .font-space { font-family: 'Space Grotesk', sans-serif; }
        
        .gradient-text {
            background: linear-gradient(45deg, var(--teal), var(--cyan), var(--orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .component-card {
            background: rgba(31, 40, 51, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .component-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: var(--cyan);
        }
        
        .nav-blur {
            backdrop-filter: blur(20px);
            background: rgba(11, 12, 16, 0.8);
        }
        
        .code-editor {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 14px;
            line-height: 1.5;
            resize: none;
            outline: none;
        }
        
        .demo-console {
            background: #0a0a0a;
            border: 1px solid #333;
            border-radius: 8px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
            line-height: 1.4;
            color: #00ff00;
        }
        
        .interactive-demo {
            min-height: 400px;
        }
        
        .demo-button {
            background: linear-gradient(45deg, var(--teal), var(--cyan));
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .demo-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        .demo-button:active {
            transform: translateY(0);
        }
        
        .demo-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .status-stable { background-color: #45A29E; }
        .status-experimental { background-color: #FFB347; }
        .status-legacy { background-color: #FF6B6B; }
        .status-updating { background-color: #66FCF1; animation: pulse 2s infinite; }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .dependency-line {
            stroke: #66FCF1;
            stroke-width: 2;
            opacity: 0.6;
            animation: dash 3s linear infinite;
        }
        
        @keyframes dash {
            to { stroke-dashoffset: -20; }
        }
        
        .version-badge {
            background: rgba(102, 252, 241, 0.2);
            border: 1px solid var(--cyan);
            color: var(--cyan);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-blur border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <img src="resources/semverx-logo.png" alt="SemVerX Logo" class="h-8 w-8">
                    <span class="font-space font-bold text-xl gradient-text">SemVerX</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="hover:text-cyan-400 transition-colors">Home</a>
                    <a href="documentation.html" class="hover:text-cyan-400 transition-colors">Documentation</a>
                    <a href="#demos" class="hover:text-cyan-400 transition-colors">Demos</a>
                    <a href="about.html" class="hover:text-cyan-400 transition-colors">About</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto text-center">
            <h1 class="font-space font-bold text-5xl md:text-6xl mb-6">
                <span class="gradient-text">Interactive Demos</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-8">
                Experience SemVerX capabilities through hands-on demonstrations and live examples.
            </p>
        </div>
    </section>

    <!-- Demo Navigation -->
    <section class="px-4 sm:px-6 lg:px-8 mb-12">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-6 rounded-2xl">
                <div class="flex flex-wrap justify-center gap-4">
                    <button onclick="showDemo('hot-swap')" class="demo-button">Hot Swap Demo</button>
                    <button onclick="showDemo('dependency-resolution')" class="demo-button">Dependency Resolution</button>
                    <button onclick="showDemo('version-lifecycle')" class="demo-button">Version Lifecycle</button>
                    <button onclick="showDemo('polyglot-integration')" class="demo-button">Polyglot Integration</button>
                    <button onclick="showDemo('performance-benchmark')" class="demo-button">Performance Benchmark</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Hot Swap Demo -->
    <section id="hot-swap-demo" class="demo-section px-4 sm:px-6 lg:px-8 mb-16">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl">
                <h2 class="font-space font-bold text-3xl mb-6 gradient-text">Hot Swap Demo</h2>
                <p class="text-gray-300 mb-8">
                    Experience zero-downtime component replacement with real-time system monitoring.
                </p>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- System Architecture Visualization -->
                    <div>
                        <h3 class="font-semibold text-xl mb-4">System Architecture</h3>
                        <div id="hot-swap-architecture" class="w-full h-80 bg-gray-900 rounded-lg relative overflow-hidden">
                            <!-- Components will be rendered here -->
                        </div>
                        
                        <div class="mt-4 space-y-2">
                            <div class="flex items-center justify-between p-3 rounded-lg" style="background-color: rgba(69, 162, 158, 0.1)">
                                <div class="flex items-center">
                                    <span class="status-indicator status-stable"></span>
                                    <span class="font-mono">api-gateway</span>
                                    <span class="version-badge ml-2">v1.4.2</span>
                                </div>
                                <span class="text-sm text-gray-400">RUNNING</span>
                            </div>
                            <div class="flex items-center justify-between p-3 rounded-lg" style="background-color: rgba(102, 252, 241, 0.1)">
                                <div class="flex items-center">
                                    <span class="status-indicator status-stable"></span>
                                    <span class="font-mono">auth-service</span>
                                    <span class="version-badge ml-2">v2.1.0</span>
                                </div>
                                <span class="text-sm text-gray-400">RUNNING</span>
                            </div>
                            <div class="flex items-center justify-between p-3 rounded-lg" style="background-color: rgba(255, 179, 71, 0.1)">
                                <div class="flex items-center">
                                    <span id="rate-limiter-status" class="status-indicator status-stable"></span>
                                    <span class="font-mono">rate-limiter</span>
                                    <span id="rate-limiter-version" class="version-badge ml-2">v0.9.8-beta</span>
                                </div>
                                <span id="rate-limiter-state" class="text-sm text-gray-400">RUNNING</span>
                            </div>
                        </div>
                    </div>

                    <!-- Control Panel -->
                    <div>
                        <h3 class="font-semibold text-xl mb-4">Control Panel</h3>
                        
                        <div class="space-y-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">Target Component</label>
                                <select id="hot-swap-target" class="w-full p-3 bg-gray-800 border border-gray-600 rounded-lg text-white">
                                    <option value="rate-limiter">rate-limiter</option>
                                    <option value="auth-service">auth-service</option>
                                    <option value="api-gateway">api-gateway</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">New Version</label>
                                <input type="text" id="hot-swap-version" value="1.0.0" class="w-full p-3 bg-gray-800 border border-gray-600 rounded-lg text-white font-mono">
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Timeout (seconds)</label>
                                <input type="number" id="hot-swap-timeout" value="30" min="10" max="300" class="w-full p-3 bg-gray-800 border border-gray-600 rounded-lg text-white">
                            </div>

                            <div class="flex items-center space-x-4">
                                <label class="flex items-center">
                                    <input type="checkbox" id="hot-swap-rollback" checked class="mr-2">
                                    <span class="text-sm">Enable rollback on failure</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" id="hot-swap-health-check" checked class="mr-2">
                                    <span class="text-sm">Health check after swap</span>
                                </label>
                            </div>

                            <button id="perform-hot-swap" onclick="performHotSwap()" class="w-full demo-button">
                                Perform Hot Swap
                            </button>

                            <div>
                                <h4 class="font-semibold text-lg mb-3">Operation Log</h4>
                                <div id="hot-swap-console" class="demo-console p-4 h-48 overflow-y-auto">
                                    <div class="text-gray-400">System ready for hot swap operations...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dependency Resolution Demo -->
    <section id="dependency-resolution-demo" class="demo-section px-4 sm:px-6 lg:px-8 mb-16" style="display: none;">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl">
                <h2 class="font-space font-bold text-3xl mb-6 gradient-text">Dependency Resolution Demo</h2>
                <p class="text-gray-300 mb-8">
                    Explore graph-based dependency resolution using Eulerian and Hamiltonian cycle algorithms.
                </p>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Dependency Graph -->
                    <div class="lg:col-span-2">
                        <h3 class="font-semibold text-xl mb-4">Dependency Graph</h3>
                        <div id="dependency-graph-canvas" class="w-full h-96 bg-gray-900 rounded-lg"></div>
                        
                        <div class="mt-4 flex space-x-4">
                            <button onclick="addRandomComponent()" class="px-4 py-2 bg-teal-600 hover:bg-teal-700 rounded-lg text-sm transition-colors">
                                Add Component
                            </button>
                            <button onclick="addRandomDependency()" class="px-4 py-2 bg-cyan-600 hover:bg-cyan-700 rounded-lg text-sm transition-colors">
                                Add Dependency
                            </button>
                            <button onclick="resolveWithEulerian()" class="px-4 py-2 bg-orange-600 hover:bg-orange-700 rounded-lg text-sm transition-colors">
                                Eulerian Cycle
                            </button>
                            <button onclick="resolveWithHamiltonian()" class="px-4 py-2 bg-coral-600 hover:bg-coral-700 rounded-lg text-sm transition-colors">
                                Hamiltonian Cycle
                            </button>
                            <button onclick="clearDependencyGraph()" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded-lg text-sm transition-colors">
                                Clear Graph
                            </button>
                        </div>
                    </div>

                    <!-- Control Panel -->
                    <div>
                        <h3 class="font-semibold text-xl mb-4">Resolution Strategy</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Algorithm</label>
                                <select id="resolution-algorithm" class="w-full p-3 bg-gray-800 border border-gray-600 rounded-lg text-white">
                                    <option value="eulerian">Eulerian Cycle</option>
                                    <option value="hamiltonian">Hamiltonian Cycle</option>
                                    <option value="astar">A* Pathfinding</option>
                                    <option value="topological">Topological Sort</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Conflict Resolution</label>
                                <select id="conflict-resolution" class="w-full p-3 bg-gray-800 border border-gray-600 rounded-lg text-white">
                                    <option value="newest">Newest Compatible</option>
                                    <option value="minimal">Minimal Change</option>
                                    <option value="priority">Priority Based</option>
                                </select>
                            </div>

                            <div class="flex items-center space-x-4">
                                <label class="flex items-center">
                                    <input type="checkbox" id="circular-dependency-check" checked class="mr-2">
                                    <span class="text-sm">Detect Circular Dependencies</span>
                                </label>
                            </div>

                            <div>
                                <h4 class="font-semibold text-lg mb-3">Graph Statistics</h4>
                                <div class="space-y-2 text-sm">
                                    <div class="flex justify-between">
                                        <span>Components:</span>
                                        <span id="component-count">0</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Dependencies:</span>
                                        <span id="dependency-count">0</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Resolution Time:</span>
                                        <span id="resolution-time">0ms</span>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h4 class="font-semibold text-lg mb-3">Resolution Log</h4>
                                <div id="resolution-log" class="demo-console p-3 h-32 overflow-y-auto text-xs">
                                    <div class="text-gray-400">Ready for dependency resolution...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Version Lifecycle Demo -->
    <section id="version-lifecycle-demo" class="demo-section px-4 sm:px-6 lg:px-8 mb-16" style="display: none;">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl">
                <h2 class="font-space font-bold text-3xl mb-6 gradient-text">Version Lifecycle Demo</h2>
                <p class="text-gray-300 mb-8">
                    Simulate component version transitions through stable, experimental, and legacy states.
                </p>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Lifecycle Visualization -->
                    <div>
                        <h3 class="font-semibold text-xl mb-4">Lifecycle States</h3>
                        <div id="lifecycle-visualization" class="w-full h-80 bg-gray-900 rounded-lg flex items-center justify-center">
                            <div class="text-center">
                                <div class="mb-8">
                                    <div class="w-24 h-24 rounded-full mx-auto mb-4 flex items-center justify-center text-2xl font-bold" style="background-color: var(--teal)">
                                        S
                                    </div>
                                    <h4 class="font-semibold text-lg">Stable</h4>
                                    <p class="text-sm text-gray-400">Production-ready</p>
                                </div>
                                
                                <div class="flex justify-center space-x-8">
                                    <div class="text-center">
                                        <div class="w-16 h-16 rounded-full mx-auto mb-2 flex items-center justify-center font-bold" style="background-color: var(--orange)">
                                            E
                                        </div>
                                        <h5 class="text-sm font-medium">Experimental</h5>
                                    </div>
                                    <div class="text-center">
                                        <div class="w-16 h-16 rounded-full mx-auto mb-2 flex items-center justify-center font-bold" style="background-color: var(--coral)">
                                            L
                                        </div>
                                        <h5 class="text-sm font-medium">Legacy</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Lifecycle Control -->
                    <div>
                        <h3 class="font-semibold text-xl mb-4">Component Management</h3>
                        
                        <div class="space-y-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">Component Name</label>
                                <input type="text" id="lifecycle-component-name" value="my-service" class="w-full p-3 bg-gray-800 border border-gray-600 rounded-lg text-white font-mono">
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Current Version</label>
                                <input type="text" id="lifecycle-current-version" value="1.2.3" class="w-full p-3 bg-gray-800 border border-gray-600 rounded-lg text-white font-mono">
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Target State</label>
                                <div class="grid grid-cols-3 gap-2">
                                    <button onclick="transitionToState('stable')" class="p-3 rounded-lg text-center transition-colors" style="background-color: rgba(69, 162, 158, 0.2); border: 1px solid var(--teal)">
                                        <div class="font-bold mb-1">S</div>
                                        <div class="text-xs">Stable</div>
                                    </button>
                                    <button onclick="transitionToState('experimental')" class="p-3 rounded-lg text-center transition-colors" style="background-color: rgba(255, 179, 71, 0.2); border: 1px solid var(--orange)">
                                        <div class="font-bold mb-1">E</div>
                                        <div class="text-xs">Experimental</div>
                                    </button>
                                    <button onclick="transitionToState('legacy')" class="p-3 rounded-lg text-center transition-colors" style="background-color: rgba(255, 107, 107, 0.2); border: 1px solid var(--coral)">
                                        <div class="font-bold mb-1">L</div>
                                        <div class="text-xs">Legacy</div>
                                    </button>
                                </div>
                            </div>

                            <div>
                                <h4 class="font-semibold text-lg mb-3">Quality Gates</h4>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" id="quality-tests" checked class="mr-2">
                                        <span class="text-sm">Automated Tests Pass</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="quality-security" checked class="mr-2">
                                        <span class="text-sm">Security Scan Clean</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="quality-performance" checked class="mr-2">
                                        <span class="text-sm">Performance Benchmarks Met</span>
                                    </label>
                                </div>
                            </div>

                            <div>
                                <h4 class="font-semibold text-lg mb-3">Transition Log</h4>
                                <div id="lifecycle-log" class="demo-console p-3 h-32 overflow-y-auto text-xs">
                                    <div class="text-gray-400">Ready for lifecycle transitions...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Polyglot Integration Demo -->
    <section id="polyglot-integration-demo" class="demo-section px-4 sm:px-6 lg:px-8 mb-16" style="display: none;">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl">
                <h2 class="font-space font-bold text-3xl mb-6 gradient-text">Polyglot Integration Demo</h2>
                <p class="text-gray-300 mb-8">
                    Explore cross-language component integration with FFI bridges and schema standardization.
                </p>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Language Components -->
                    <div>
                        <h3 class="font-semibold text-xl mb-4">Language Components</h3>
                        
                        <div class="space-y-4">
                            <div class="p-4 rounded-lg" style="background-color: rgba(255, 107, 107, 0.1)">
                                <div class="flex items-center justify-between mb-2">
                                    <div class="flex items-center">
                                        <span class="text-2xl mr-3">🦀</span>
                                        <span class="font-semibold">Rust Service</span>
                                    </div>
                                    <span class="version-badge">v1.0.0</span>
                                </div>
                                <div class="text-sm text-gray-300 mb-3">High-performance computation engine</div>
                                <div class="code-block p-2">
                                    <pre class="font-mono text-xs"><code>#[no_mangle]
pub extern "C" fn process_data(input: *const c_char) -> *const c_char {
    // Rust implementation
}</code></pre>
                                </div>
                            </div>

                            <div class="p-4 rounded-lg" style="background-color: rgba(69, 162, 158, 0.1)">
                                <div class="flex items-center justify-between mb-2">
                                    <div class="flex items-center">
                                        <span class="text-2xl mr-3">🐍</span>
                                        <span class="font-semibold">Python ML</span>
                                    </div>
                                    <span class="version-badge">v2.1.0</span>
                                </div>
                                <div class="text-sm text-gray-300 mb-3">Machine learning inference service</div>
                                <div class="code-block p-2">
                                    <pre class="font-mono text-xs"><code>def predict_model(features):
    # Python ML implementation
    return prediction</code></pre>
                                </div>
                            </div>

                            <div class="p-4 rounded-lg" style="background-color: rgba(255, 179, 71, 0.1)">
                                <div class="flex items-center justify-between mb-2">
                                    <div class="flex items-center">
                                        <span class="text-2xl mr-3">🟨</span>
                                        <span class="font-semibold">Node.js API</span>
                                    </div>
                                    <span class="version-badge">v3.0.0</span>
                                </div>
                                <div class="text-sm text-gray-300 mb-3">REST API gateway and frontend</div>
                                <div class="code-block p-2">
                                    <pre class="font-mono text-xs"><code>app.post('/api/process', async (req, res) => {
    // Node.js implementation
});</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Integration Control -->
                    <div>
                        <h3 class="font-semibold text-xl mb-4">Integration Control</h3>
                        
                        <div class="space-y-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">Schema Standardization</label>
                                <select id="schema-type" class="w-full p-3 bg-gray-800 border border-gray-600 rounded-lg text-white">
                                    <option value="protobuf">Protocol Buffers</option>
                                    <option value="json">JSON Schema</option>
                                    <option value="avro">Apache Avro</option>
                                    <option value="graphql">GraphQL</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Error Handling</label>
                                <select id="error-strategy" class="w-full p-3 bg-gray-800 border border-gray-600 rounded-lg text-white">
                                    <option value="graceful">Graceful Degradation</option>
                                    <option value="failfast">Fail Fast</option>
                                    <option value="retry">Retry with Backoff</option>
                                    <option value="circuit-breaker">Circuit Breaker</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Performance Optimization</label>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" id="enable-caching" checked class="mr-2">
                                        <span class="text-sm">Enable Response Caching</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="enable-compression" checked class="mr-2">
                                        <span class="text-sm">Enable Data Compression</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="enable-pooling" class="mr-2">
                                        <span class="text-sm">Enable Connection Pooling</span>
                                    </label>
                                </div>
                            </div>

                            <button onclick="testPolyglotIntegration()" class="w-full demo-button">
                                Test Integration
                            </button>

                            <div>
                                <h4 class="font-semibold text-lg mb-3">Integration Results</h4>
                                <div id="polyglot-results" class="demo-console p-3 h-40 overflow-y-auto text-xs">
                                    <div class="text-gray-400">Ready for polyglot integration test...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Performance Benchmark Demo -->
    <section id="performance-benchmark-demo" class="demo-section px-4 sm:px-6 lg:px-8 mb-16" style="display: none;">
        <div class="max-w-7xl mx-auto">
            <div class="component-card p-8 rounded-2xl">
                <h2 class="font-space font-bold text-3xl mb-6 gradient-text">Performance Benchmark</h2>
                <p class="text-gray-300 mb-8">
                    Compare SemVerX performance against traditional dependency resolution systems.
                </p>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Performance Charts -->
                    <div>
                        <h3 class="font-semibold text-xl mb-4">Performance Comparison</h3>
                        <div id="performance-chart" class="w-full h-80 bg-gray-900 rounded-lg"></div>
                        
                        <div class="mt-4 grid grid-cols-2 gap-4 text-sm">
                            <div class="p-3 rounded-lg" style="background-color: rgba(69, 162, 158, 0.1)">
                                <div class="font-semibold mb-1">SemVerX</div>
                                <div class="text-gray-300">Graph-based resolution</div>
                            </div>
                            <div class="p-3 rounded-lg" style="background-color: rgba(255, 107, 107, 0.1)">
                                <div class="font-semibold mb-1">Traditional</div>
                                <div class="text-gray-300">Linear resolution</div>
                            </div>
                        </div>
                    </div>

                    <!-- Benchmark Control -->
                    <div>
                        <h3 class="font-semibold text-xl mb-4">Benchmark Configuration</h3>
                        
                        <div class="space-y-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">Number of Components</label>
                                <input type="range" id="benchmark-components" min="10" max="1000" value="100" class="w-full">
                                <div class="text-center text-sm text-gray-400 mt-1">
                                    <span id="component-count-display">100</span> components
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Dependency Density</label>
                                <input type="range" id="benchmark-density" min="0.1" max="0.9" step="0.1" value="0.3" class="w-full">
                                <div class="text-center text-sm text-gray-400 mt-1">
                                    <span id="density-display">30%</span> dependency density
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Conflict Rate</label>
                                <input type="range" id="benchmark-conflicts" min="0" max="50" value="10" class="w-full">
                                <div class="text-center text-sm text-gray-400 mt-1">
                                    <span id="conflict-display">10%</span> conflict rate
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Test Iterations</label>
                                <input type="number" id="benchmark-iterations" value="10" min="1" max="100" class="w-full p-3 bg-gray-800 border border-gray-600 rounded-lg text-white">
                            </div>

                            <button onclick="runBenchmark()" class="w-full demo-button">
                                Run Benchmark
                            </button>

                            <div>
                                <h4 class="font-semibold text-lg mb-3">Benchmark Results</h4>
                                <div class="space-y-2 text-sm">
                                    <div class="flex justify-between">
                                        <span>Resolution Time:</span>
                                        <span id="benchmark-resolution-time" class="font-mono">0ms</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Memory Usage:</span>
                                        <span id="benchmark-memory-usage" class="font-mono">0MB</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Success Rate:</span>
                                        <span id="benchmark-success-rate" class="font-mono">0%</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Speed Improvement:</span>
                                        <span id="benchmark-improvement" class="font-mono text-green-400">0x</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 px-4 sm:px-6 lg:px-8 border-t border-gray-800">
        <div class="max-w-7xl mx-auto text-center">
            <div class="flex items-center justify-center space-x-3 mb-4">
                <img src="resources/semverx-logo.png" alt="SemVerX Logo" class="h-8 w-8">
                <span class="font-space font-bold text-xl gradient-text">SemVerX</span>
            </div>
            <p class="text-gray-400 text-sm">
                © 2025 SemVerX Project. Advanced semantic versioning for modern software systems.
            </p>
        </div>
    </footer>

    <script>
        // Demo System State
        let demoSystem = {
            components: new Map(),
            dependencies: new Map(),
            currentDemo: 'hot-swap'
        };

        // Initialize demo system
        function initializeDemoSystem() {
            // Add initial components
            demoSystem.components.set('api-gateway', {
                name: 'api-gateway',
                version: '1.4.2',
                state: 'stable',
                status: 'running'
            });
            
            demoSystem.components.set('auth-service', {
                name: 'auth-service',
                version: '2.1.0',
                state: 'stable',
                status: 'running'
            });
            
            demoSystem.components.set('rate-limiter', {
                name: 'rate-limiter',
                version: '0.9.8-beta',
                state: 'experimental',
                status: 'running'
            });

            // Initialize dependency graph
            initializeDependencyGraph();
        }

        // Demo Navigation
        function showDemo(demoType) {
            // Hide all demo sections
            document.querySelectorAll('.demo-section').forEach(section => {
                section.style.display = 'none';
            });

            // Show selected demo
            const demoSection = document.getElementById(demoType + '-demo');
            if (demoSection) {
                demoSection.style.display = 'block';
                demoSystem.currentDemo = demoType;
                
                // Animate demo appearance
                anime({
                    targets: demoSection,
                    opacity: [0, 1],
                    translateY: [30, 0],
                    duration: 600,
                    easing: 'easeOutCubic'
                });

                // Initialize demo-specific functionality
                switch(demoType) {
                    case 'dependency-resolution':
                        updateDependencyGraph();
                        break;
                    case 'performance-benchmark':
                        initializePerformanceChart();
                        break;
                }
            }
        }

        // Hot Swap Demo Functions
        function performHotSwap() {
            const target = document.getElementById('hot-swap-target').value;
            const newVersion = document.getElementById('hot-swap-version').value;
            const timeout = document.getElementById('hot-swap-timeout').value;
            const enableRollback = document.getElementById('hot-swap-rollback').checked;
            const healthCheck = document.getElementById('hot-swap-health-check').checked;

            const console = document.getElementById('hot-swap-console');
            const button = document.getElementById('perform-hot-swap');
            
            // Disable button during operation
            button.disabled = true;
            button.textContent = 'Performing Hot Swap...';

            // Update component status
            updateComponentStatus(target, 'updating');

            // Log operation start
            logToConsole(console, `🔄 Starting hot swap for ${target} to version ${newVersion}...`);

            // Simulate hot swap operation
            setTimeout(() => {
                // Step 1: Establish quiescent state
                logToConsole(console, `⏳ Establishing quiescent state (timeout: ${timeout}s)...`);
                
                setTimeout(() => {
                    // Step 2: State transfer
                    logToConsole(console, '📋 Transferring state to new component...');
                    
                    setTimeout(() => {
                        // Step 3: Atomic swap
                        logToConsole(console, '🔄 Performing atomic swap...');
                        
                        setTimeout(() => {
                            // Step 4: Health check
                            if (healthCheck) {
                                logToConsole(console, '🔍 Performing health check...');
                                
                                setTimeout(() => {
                                    // Success
                                    logToConsole(console, '✅ Hot swap completed successfully!');
                                    logToConsole(console, `🎯 ${target} updated to version ${newVersion}`);
                                    
                                    // Update component
                                    const component = demoSystem.components.get(target);
                                    if (component) {
                                        component.version = newVersion;
                                        component.state = 'stable';
                                        updateComponentStatus(target, 'stable');
                                        updateComponentVersion(target, newVersion);
                                    }
                                    
                                    // Re-enable button
                                    button.disabled = false;
                                    button.textContent = 'Perform Hot Swap';
                                    
                                }, 1000);
                            } else {
                                // Success without health check
                                logToConsole(console, '✅ Hot swap completed successfully!');
                                
                                // Update component
                                const component = demoSystem.components.get(target);
                                if (component) {
                                    component.version = newVersion;
                                    updateComponentStatus(target, 'stable');
                                    updateComponentVersion(target, newVersion);
                                }
                                
                                // Re-enable button
                                button.disabled = false;
                                button.textContent = 'Perform Hot Swap';
                            }
                        }, 1500);
                    }, 1000);
                }, 2000);
            }, 1000);
        }

        function updateComponentStatus(componentName, status) {
            const statusElement = document.getElementById(componentName + '-status');
            const stateElement = document.getElementById(componentName + '-state');
            
            if (statusElement && stateElement) {
                statusElement.className = `status-indicator status-${status}`;
                
                switch(status) {
                    case 'updating':
                        stateElement.textContent = 'UPDATING';
                        break;
                    case 'stable':
                        stateElement.textContent = 'RUNNING';
                        break;
                    default:
                        stateElement.textContent = status.toUpperCase();
                }
            }
        }

        function updateComponentVersion(componentName, version) {
            const versionElement = document.getElementById(componentName + '-version');
            if (versionElement) {
                versionElement.textContent = `v${version}`;
            }
        }

        function logToConsole(console, message) {
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.innerHTML = `<span class="text-gray-500">[${timestamp}]</span> ${message}`;
            console.appendChild(logEntry);
            console.scrollTop = console.scrollHeight;
        }

        // Dependency Resolution Demo Functions
        function initializeDependencyGraph() {
            // Add some sample components and dependencies
            const sampleComponents = [
                'frontend', 'backend-api', 'database', 'cache', 
                'message-queue', 'monitoring', 'auth-service'
            ];
            
            sampleComponents.forEach(comp => {
                if (!demoSystem.components.has(comp)) {
                    demoSystem.components.set(comp, {
                        name: comp,
                        version: `${Math.floor(Math.random() * 3)}.${Math.floor(Math.random() * 10)}.${Math.floor(Math.random() * 10)}`,
                        state: 'stable',
                        status: 'running'
                    });
                }
            });

            // Add some dependencies
            demoSystem.dependencies.set('frontend', new Set(['backend-api']));
            demoSystem.dependencies.set('backend-api', new Set(['database', 'cache', 'auth-service']));
            demoSystem.dependencies.set('monitoring', new Set(['backend-api', 'database']));
        }

        function updateDependencyGraph() {
            const chart = echarts.init(document.getElementById('dependency-graph-canvas'));
            
            const nodes = Array.from(demoSystem.components.keys()).map(name => {
                const component = demoSystem.components.get(name);
                return {
                    name,
                    value: 50,
                    symbolSize: 40,
                    category: component.state
                };
            });

            const links = [];
            demoSystem.dependencies.forEach((deps, source) => {
                deps.forEach(target => {
                    links.push({ source, target });
                });
            });

            const option = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'item',
                    backgroundColor: 'rgba(11, 12, 16, 0.9)',
                    borderColor: '#66FCF1',
                    textStyle: { color: '#FFFFFF' }
                },
                series: [{
                    type: 'graph',
                    layout: 'force',
                    animation: true,
                    roam: true,
                    data: nodes,
                    links: links,
                    categories: [
                        { name: 'stable', itemStyle: { color: '#45A29E' } },
                        { name: 'experimental', itemStyle: { color: '#FFB347' } },
                        { name: 'legacy', itemStyle: { color: '#FF6B6B' } }
                    ],
                    force: {
                        repulsion: 500,
                        gravity: 0.1,
                        edgeLength: 100
                    },
                    lineStyle: {
                        color: '#FFFFFF',
                        width: 2,
                        opacity: 0.6
                    },
                    label: {
                        show: true,
                        position: 'bottom',
                        color: '#FFFFFF',
                        fontSize: 10
                    }
                }]
            };

            chart.setOption(option);
            
            // Update statistics
            document.getElementById('component-count').textContent = demoSystem.components.size;
            document.getElementById('dependency-count').textContent = links.length;
        }

        function addRandomComponent() {
            const componentNames = ['service-a', 'service-b', 'worker-c', 'queue-d', 'cache-e'];
            const name = componentNames[Math.floor(Math.random() * componentNames.length)] + '-' + Date.now();
            
            demoSystem.components.set(name, {
                name,
                version: `${Math.floor(Math.random() * 3)}.${Math.floor(Math.random() * 10)}.${Math.floor(Math.random() * 10)}`,
                state: 'stable',
                status: 'running'
            });

            updateDependencyGraph();
            logToConsole(document.getElementById('resolution-log'), `✅ Added component: ${name}`);
        }

        function addRandomDependency() {
            const components = Array.from(demoSystem.components.keys());
            if (components.length < 2) return;
            
            const source = components[Math.floor(Math.random() * components.length)];
            const target = components[Math.floor(Math.random() * components.length)];
            
            if (source !== target) {
                if (!demoSystem.dependencies.has(source)) {
                    demoSystem.dependencies.set(source, new Set());
                }
                demoSystem.dependencies.get(source).add(target);
                
                updateDependencyGraph();
                logToConsole(document.getElementById('resolution-log'), `🔗 Added dependency: ${source} → ${target}`);
            }
        }

        function resolveWithEulerian() {
            const startTime = Date.now();
            
            // Simulate Eulerian cycle resolution
            setTimeout(() => {
                const endTime = Date.now();
                const resolutionTime = endTime - startTime;
                
                document.getElementById('resolution-time').textContent = `${resolutionTime}ms`;
                logToConsole(document.getElementById('resolution-log'), `🔄 Resolved with Eulerian cycle in ${resolutionTime}ms`);
                logToConsole(document.getElementById('resolution-log'), `✅ All edges visited: ${demoSystem.dependencies.size} components processed`);
            }, 1000);
        }

        function resolveWithHamiltonian() {
            const startTime = Date.now();
            
            // Simulate Hamiltonian cycle resolution
            setTimeout(() => {
                const endTime = Date.now();
                const resolutionTime = endTime - startTime;
                
                document.getElementById('resolution-time').textContent = `${resolutionTime}ms`;
                logToConsole(document.getElementById('resolution-log'), `🔄 Resolved with Hamiltonian cycle in ${resolutionTime}ms`);
                logToConsole(document.getElementById('resolution-log'), `✅ All nodes visited: ${demoSystem.components.size} components processed`);
            }, 1500);
        }

        function clearDependencyGraph() {
            demoSystem.dependencies.clear();
            updateDependencyGraph();
            logToConsole(document.getElementById('resolution-log'), '🗑️ Dependency graph cleared');
        }

        // Version Lifecycle Demo Functions
        function transitionToState(targetState) {
            const componentName = document.getElementById('lifecycle-component-name').value;
            const currentVersion = document.getElementById('lifecycle-current-version').value;
            
            const console = document.getElementById('lifecycle-log');
            
            // Check quality gates
            const testsPass = document.getElementById('quality-tests').checked;
            const securityClean = document.getElementById('quality-security').checked;
            const performanceMet = document.getElementById('quality-performance').checked;
            
            logToConsole(console, `🔄 Transitioning ${componentName} to ${targetState} state...`);
            
            if (!testsPass || !securityClean || !performanceMet) {
                logToConsole(console, '❌ Quality gates failed. Transition blocked.');
                return;
            }
            
            // Simulate transition
            setTimeout(() => {
                logToConsole(console, `✅ Transition completed: ${componentName} is now ${targetState}`);
                logToConsole(console, `📋 Version ${currentVersion} marked as ${targetState}`);
                
                // Update visualization
                updateLifecycleVisualization(targetState);
            }, 2000);
        }

        function updateLifecycleVisualization(state) {
            const visualization = document.getElementById('lifecycle-visualization');
            
            // Animate state transition
            anime({
                targets: visualization,
                scale: [1, 1.1, 1],
                duration: 1000,
                easing: 'easeOutElastic(1, .8)'
            });
        }

        // Polyglot Integration Demo Functions
        function testPolyglotIntegration() {
            const schemaType = document.getElementById('schema-type').value;
            const errorStrategy = document.getElementById('error-strategy').value;
            const enableCaching = document.getElementById('enable-caching').checked;
            const enableCompression = document.getElementById('enable-compression').checked;
            
            const console = document.getElementById('polyglot-results');
            
            logToConsole(console, `🌐 Testing polyglot integration with ${schemaType} schema...`);
            logToConsole(console, `🔧 Error handling: ${errorStrategy}`);
            logToConsole(console, `⚡ Optimizations: caching=${enableCaching}, compression=${enableCompression}`);
            
            // Simulate integration test
            setTimeout(() => {
                logToConsole(console, '✅ Rust service → Python ML: Success (2.3ms)');
                logToConsole(console, '✅ Python ML → Node.js API: Success (1.8ms)');
                logToConsole(console, '✅ Node.js API → Rust service: Success (3.1ms)');
                logToConsole(console, '🎯 Round-trip latency: 7.2ms');
                logToConsole(console, '📊 Total throughput: 1,250 req/s');
            }, 3000);
        }

        // Performance Benchmark Functions
        function initializePerformanceChart() {
            const chart = echarts.init(document.getElementById('performance-chart'));
            
            const option = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(11, 12, 16, 0.9)',
                    borderColor: '#66FCF1',
                    textStyle: { color: '#FFFFFF' }
                },
                legend: {
                    data: ['SemVerX', 'Traditional'],
                    textStyle: { color: '#FFFFFF' }
                },
                xAxis: {
                    type: 'category',
                    data: ['10', '50', '100', '200', '500', '1000'],
                    axisLine: { lineStyle: { color: '#666' } },
                    axisLabel: { color: '#FFFFFF' }
                },
                yAxis: {
                    type: 'value',
                    name: 'Resolution Time (ms)',
                    nameTextStyle: { color: '#FFFFFF' },
                    axisLine: { lineStyle: { color: '#666' } },
                    axisLabel: { color: '#FFFFFF' }
                },
                series: [
                    {
                        name: 'SemVerX',
                        type: 'line',
                        data: [5, 12, 23, 45, 89, 156],
                        itemStyle: { color: '#45A29E' },
                        lineStyle: { color: '#45A29E' }
                    },
                    {
                        name: 'Traditional',
                        type: 'line',
                        data: [15, 45, 98, 234, 567, 1234],
                        itemStyle: { color: '#FF6B6B' },
                        lineStyle: { color: '#FF6B6B' }
                    }
                ]
            };
            
            chart.setOption(option);
        }

        function runBenchmark() {
            const components = document.getElementById('benchmark-components').value;
            const density = document.getElementById('benchmark-density').value;
            const conflicts = document.getElementById('benchmark-conflicts').value;
            const iterations = document.getElementById('benchmark-iterations').value;
            
            // Simulate benchmark execution
            const startTime = Date.now();
            
            // Update UI to show running state
            document.querySelector('#performance-benchmark-demo .demo-button').disabled = true;
            document.querySelector('#performance-benchmark-demo .demo-button').textContent = 'Running Benchmark...';
            
            setTimeout(() => {
                const endTime = Date.now();
                const resolutionTime = endTime - startTime;
                const memoryUsage = Math.floor(Math.random() * 100) + 50;
                const successRate = Math.floor(Math.random() * 10) + 90;
                const improvement = (Math.random() * 5 + 2).toFixed(1);
                
                // Update results
                document.getElementById('benchmark-resolution-time').textContent = `${resolutionTime}ms`;
                document.getElementById('benchmark-memory-usage').textContent = `${memoryUsage}MB`;
                document.getElementById('benchmark-success-rate').textContent = `${successRate}%`;
                document.getElementById('benchmark-improvement').textContent = `${improvement}x`;
                
                // Reset button
                document.querySelector('#performance-benchmark-demo .demo-button').disabled = false;
                document.querySelector('#performance-benchmark-demo .demo-button').textContent = 'Run Benchmark';
            }, 3000);
        }

        // Update benchmark sliders
        document.addEventListener('DOMContentLoaded', () => {
            const componentSlider = document.getElementById('benchmark-components');
            const densitySlider = document.getElementById('benchmark-density');
            const conflictSlider = document.getElementById('benchmark-conflicts');
            
            if (componentSlider) {
                componentSlider.addEventListener('input', (e) => {
                    document.getElementById('component-count-display').textContent = e.target.value;
                });
            }
            
            if (densitySlider) {
                densitySlider.addEventListener('input', (e) => {
                    document.getElementById('density-display').textContent = Math.round(e.target.value * 100) + '%';
                });
            }
            
            if (conflictSlider) {
                conflictSlider.addEventListener('input', (e) => {
                    document.getElementById('conflict-display').textContent = e.target.value + '%';
                });
            }
        });

        // Initialize system on page load
        document.addEventListener('DOMContentLoaded', () => {
            initializeDemoSystem();
            
            // Animate initial demo buttons
            anime({
                targets: '.demo-button',
                opacity: [0, 1],
                translateY: [20, 0],
                delay: anime.stagger(100),
                duration: 600,
                easing: 'easeOutCubic'
            });
        });
    </script>
</body>
</html>